{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"soundify-b4c30","configurations":{"web":"1:42175155045:web:0b27fde80f81af23aaaf8c"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"storage":{"rules":"storage.rules"}}